altosax/mslp: 177
altosax/mtg: 66
altosax/philharmonia: 664
altosax/uoi: 64
bassoon/cv: 77
bassoon/philharmonia: 659
bassoon/sso: 14
bassoon/uoi: 46
bassoon/vsco: 65
cello/cv: 39
cello/mslp: 674
cello/mtg: 132
cello/philharmonia: 825
cello/uoi: 91
clarinet/mslp: 19
clarinet/mtg: 413
clarinet/philharmonia: 773
clarinet/sso: 13
clarinet/uoi: 39
clarinet/vsco: 53
doublebass/cv: 88
doublebass/mslp: 494
doublebass/mtg: 158
doublebass/philharmonia: 778
doublebass/uoi: 203
flute/cv: 71
flute/mslp: 617
flute/mtg: 256
flute/philharmonia: 788
flute/sso: 13
flute/uoi: 77
flute/vsco: 48
guitar/cv: 96
guitar/kyster: 26
guitar/mslp: 179
guitar/philharmonia: 103
horn/philharmonia: 562
horn/sso: 13
horn/uoi: 46
horn/vsco: 69
oboe/mtg: 62
oboe/philharmonia: 557
oboe/sso: 10
oboe/uoi: 38
oboe/vsco: 63
trombone/mslp: 733
trombone/philharmonia: 769
trombone/sso: 11
trombone/uoi: 35
trombone/vsco: 289
trumpet/mtg: 180
trumpet/philharmonia: 413
trumpet/sso: 13
trumpet/vsco: 81
tuba/philharmonia: 941
tuba/sso: 36
tuba/uoi: 33
tuba/vsco: 55
violin/cv: 38
violin/mslp: 146
violin/mtg: 140
violin/philharmonia: 1249
violin/sso: 15
violin/uoi: 130
violin/vsco: 88
